<html>
<head>
<head>
<body>
<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" />

<div class="top-contact-menu">
  <h2><input type="text" placeholder="Enter value"></h2>

  <ul class="address-top-menu">
    <li><i class="fa fa-phone"></i>
    </li>
    <li><i class="fa fa-envelope-o"></i>
    </li>
    <li>
      <i class="fa fa-facebook"></i>
      <i class="fa fa-twitter"></i>
      <i class="fa fa-instagram"></i>
      <i class="fa fa-google-plus"></i>
    </li>
  </ul>

</div>
</body>
<style>
.top-contact-menu {
  background-color: #6aaf08;
  width: 100%;
  padding: 5px 0px;
}
.top-contact-menu h2 {
  color: #fff;
  font-size: 14px;
  display: inline-block;
}
ul.address-top-menu {
  list-style: none;
  float: right;
  padding-right: 20px;
  vertical-align: top;
  margin-top: 10px;
}
ul.address-top-menu li {
  display: inline-block;
}
ul.address-top-menu li:after {
  content: '|';
  color: #fff;
}
ul.address-top-menu li:last-child:after {
  content: ' ';
}
</style>
</html>