<!DOCTYPE html>
<html>
<style>
*{
background-repeat:no-repeat;
border-collapse:collapse;
}
html{
width:100%;
height:100%;
}
body{
height:100%;
display:flex
}

.onit{
background-color:white;
margin:auto;
height:60vh;
width:100vh;
display:grid;
grid-template-columns: 40vh auto;
font-size:55px;
font-family:Roboto;
border-collapse:collapse;
border-radius:0px;
border:2px solid black;

}
.div1{
height:60vh;
overflow:hidden;
border:1px solid white;
border-radius:0px;
}
.div2{
height:auto;
padding:1rem 1rem;
border-radius:0px;
border:1px solid green;
font-size:40px;
}
.pas{
height:3vh;
width:90%;
}
</style>
<head>

</head>
<body>

<div class="onit">
	<div class="div1" >
		<img src="D:\web practical\files regarding this\girl read book.png" width="390vh"height="580vh">
	</div>
	<div class="div2">
		<img src="D:\web practical\files regarding this\logo.png"width="30vh"height="30vh">&#160<b>Logo</b><br>
		Sign into your account<br><input type="email" id="email" class="email"placeholder="Email address">
		<input type="password" id="pas" class="pas"placeholder="Password" ><img src="D:\web practical\files regarding this\showpwd.png"width=""height=""onclick="change()">
	</div>
</div>

</body>
<script>
function valid()
{
var x=document.getElementById("email").value;
var y= /^\w+([\.-]?\w+)*@\gmail+([\.-]?\w)*(\.\w{2,3})+$/;
if(x==""||x==null)
{
alert("Email can not be empty");
}
else
{
if(x.match(y))
{
console.log(x);
}
else
{
alert("Invalid Email id.");
}
}
}
function change()
{
var x=document.getElementById("pas");
if(x.type=="password")
{
document.getElementById("pas").type="text";
}
else
{
document.getElementById("pas").type="password";
}
}
</script>
</html>