<html>
<style>
*
{
background-repeat:no-repeat;
}
html{
width:100%;
height:100%;
}
body{
height:100%;
display:flex;
border-collapse:collapse;
}
.div{
 margin: auto; 
  width: 500px;
  height: 470px;
 padding: 1.75rem 1.75rem;
  font-size: 20px;
  border:3px dotted black;
font-weight:normal;
font-size:30px;
}
.blo{
margin-left:200px;

font-size:20px;
}
.text{
width:70%;
height:8%;
}
.submit{
font-size:20px;
font-weight:bold;
float:left;
width:40%;
height:10%;
border-radius:8px;
}
</style>
<body>
<div class="div">
Subscribe to our mailing list<br><p class="blo"><i style="color:red;">*</i> indicates required</p>
Email Address<br><input type="email" class="text" required><i style="color:red;">*</i><br>
<br>First Name<br><input type="text" class="text" ><br>
<br>Last Name<br><input type="text" class="text" ><br><br>
<input type="submit" class="submit" value="Subscribe"><br>
</div>
</body>
<script>
</script>
</html>