<!DCOTYPE html>
<html>
<style>
*
{
background-repeat:no-repeat;
}
html{
width:100%;
height:100%;
}
body{
height:100%;
display:flex;
border-collapse:collapse;
}
.div{
 margin: auto; 
  width: 400px;
  height: 380px;
 /*padding: 1.75rem 1.75rem;*/
  font-size: 20px;
  border:10px solid black;


}
h1{
text-align:center;
}
section{
padding:1rem 1rem;
}
.text{
width:98%;
height:10%;
background-color:d0ceaa;
font-size:20PX;
}
.submit{
width:20%;
height:10%;
float:right;
background-color:d0ceaa;
}
</style>
<body>
<div class="div">
<header><h1>SEND FEEDBACK</h1></header><hr  style="border:2px solid black;">
<section>
<input type="email" placeholder="Email" class="text"><br><br>
<textarea rows="5"cols="31"style="background-color:d0ceaa;font-size:20PX;">MESSAGE

</textarea style="background-color:#d0ceaa;">
<br>
<br>

<input type="submit" value="SEND"class="submit">
</section>
</div>
<body>
<script>
</script>
</html>