<!DOCTYPE html>
<html>
<style>
*{
background-repeat:no-repeat;
}
html{
width:100%;
height:100%;
border-collapse:collapse;
}


body{
height:100%;
display:flex;
border-collapse:collapse;
}


.div{
margin:auto;
width:1000px;
height:700px;
border:2px solid black;
border-collapse:collapse;
}


header{
font-size:30px;
font-weight:bold;
border-collapse:collapse;
}
p{
font-size:17px;
border-collapse:collapse;
}


.nav{
float:left;
font-size:30px;
width:27%;
border-collapse:collapse;
 height:70%;
 border:1px solid black;
padding:5px;
}


.article{
float:left;
width:69.50%;
font-size:30px;
border-collapse:collapse;
 height:62vh;
  border:1px solid black;
padding:5px;

overflow:scroll;

}


@media (max-width: 600px)
{
  nav, article 
  {
    width: 100%;
    height: auto;
  }
}


.div1{
width:99%;
height:40%;
border-collapse:collapse;
border:1px solid black;
}


@media (max-width: 600px)
{
  na, art
  {
    width: 100%;
    height: auto;
  }
}


.na{
float:left;
font-size:30px;
width:25%;
border-collapse:collapse;
 height:18vh;
 border:1px solid red;

}


.art{
float:left;
width:74%;
font-size:30px;
border-collapse:collapse;
 height:18vh;
  border:1px solid red;

}


.div2{
padding:0rem;
border:2px dotted red;
width:100%;
height:60vh;
border-collapse:collapse;
}
.same{
padding:0.5rem;
border:2px dotted white;
width:68vh;
height:18vh;
border-collapse:collapse;
}
</style>

<body>
<div class="div">
<header>
The 5 Best Goa Resorts<p>Check out our pick of great resort in Goa</p>
</header>
<section>
    <nav class="nav">
	<div class="div1">
	<h1>Filter by:</h1><hr>
	Review score<br>
	<input type="checkbox" id="superb:9+" name="vehicle1" value="superb:9+" checked>
  <label for="superb:9+"> superb: 9+</label><br>
  <input type="checkbox" id="Very good:8+" name="vehicle2" value="Very good:8+">
  <label for="Very good:8+"> Very good: 8+</label><br>
  <input type="checkbox" id="Good:7+" name="vehicle3" value="Good:7+">
  <label for="Good:7+"> Good: 7+</label><br>
  <input type="checkbox" id="pleasant:6+" name="vehicle3" value="pleasant:6+">
  <label for="pleasant:6+"> pleasant: 6+</label><br><br>
	</div>
	</nav>
	<article class="article">
    
	<div class="same" id="superb:9+"style="display:block">
		<nav class="na">
		
		</nav>
		<article class="art">
		</article>
	</div>
	
	
	<div class="same" id="very good:8+"style="display:block">
	<nav class="na">
		
		</nav>
		<article class="art">
		</article>
	</div>
	
	
	<div class="same" id="Good:7+" style="display:none">
	<nav class="na">
		
		</nav>
		<article class="art">
		</article>
	</div>
	
	
	<div class="same" id="pleasant:6+" style="display:none">
	<nav class="na">
		
		</nav>
		<article class="art">
		</article>
	</div>
	<div class="same" id="pleasant:6+" style="display:none">
	<nav class="na">
		
		</nav>
		<article class="art">
		</article>
	</div><div class="same" id="pleasant:6+" style="display:none">
	<nav class="na">
		
		</nav>
		<article class="art">
		</article>
	</div><div class="same" id="pleasant:6+" style="display:none">
	<nav class="na">
		
		</nav>
		<article class="art">
		</article>
	</div>

	</article>
</section>
</div>
</body>
<script>

</script>
</html>
