<!DOCTYPE html>
<html>
<body>
<div class="main">
<div class="row">
The 5 Best Goa Resorts<p>Check out our pick of great resort in Goa</p>

<div class="submain">
<div class="div1"id="div1">
<div class="select">
<h1>Filter by:</h1><hr>
	Review score<br>
	<input type="checkbox" id="superb:9+" name="vehicle1" value="superb:9+" checked>
  <label for="superb:9+"> superb: 9+</label><br>
  <input type="checkbox" id="Very good:8+" name="vehicle2" value="Very good:8+">
  <label for="Very good:8+"> Very good: 8+</label><br>
  <input type="checkbox" id="Good:7+" name="vehicle3" value="Good:7+">
  <label for="Good:7+"> Good: 7+</label><br>
  <input type="checkbox" id="pleasant:6+" name="vehicle3" value="pleasant:6+">
  <label for="pleasant:6+"> pleasant: 6+</label><br><br>
</div>
</div>
<div class="div2">
	<div class="div3">
	
		<div class="img">
			<img src="G:\web practical\files regarding this\goa1.JPEG"width="295vh"height="155vh">
		</div>

		<div class="info">
			
		</div>
		
	</div><br>
	
	<div class="div3">
	
		<div class="img">
			<img src="G:\web practical\files regarding this\goa2.JPEG"width="295vh"height="155vh">
		</div>

		<div class="info">
			
		</div>
		
	</div><br>
	
	<div class="div3">
	
		<div class="img">
			<img src="G:\web practical\files regarding this\goa3.JPEG"width="295vh"height="155vh">
		</div>

		<div class="info">
			
		</div>
		
	</div><br>
	
	<div class="div3">
	
		<div class="img">
			<img src="G:\web practical\files regarding this\goa4.JPEG"width="295vh"height="155vh">
		</div>

		<div class="info">
			
		</div>
		
	</div><br>
	
	<div class="div3">
	
		<div class="img">
			<img src="G:\web practical\files regarding this\goa5.JPEG"width="295vh"height="155vh">
		</div>

		<div class="info">
			
		</div>
		
	</div><br>
	
	<div class="div3">
	
		<div class="img">
			<img src="G:\web practical\files regarding this\goa6.JPEG"width="295vh"height="155vh">
		</div>

		<div class="info">
			
		</div>
		
	</div><br>
	
	<div class="div3">
	
		<div class="img">
			<img src="G:\web practical\files regarding this\goa7.JPEG"width="295vh"height="155vh">
		</div>

		<div class="info">
			
		</div>
		
	</div><br>
	
	<div class="div3">
	
		<div class="img">
			<img src="G:\web practical\files regarding this\goa8.JPEG"width="295vh"height="155vh">
		</div>

		<div class="info">
			
		</div>
		
	</div><br>
	
	<div class="div3">
	
		<div class="img">
			<img src="G:\web practical\files regarding this\goa9.JPEG"width="295vh"height="155vh">
		</div>

		<div class="info">
			
		</div>
		
	</div><br>
	
	<div class="div3">
	
		<div class="img">
			<img src="G:\web practical\files regarding this\goa10.JPEG"width="295vh"height="155vh">
		</div>

		<div class="info">
			
		</div>
		
	</div><br>
</div>
</div>
</div>
</header>
</div>
</body>
<style>
*{
background-repeat:no-repeat;
}
.main
{
margin:auto;
margin-top:100px;;
display:grid;
grid-template-rows: auto auto;
font-size:20px;
width:1300px;
height:600px;
border:1px solid black;
}
header{
font-size:30px;
}
p{
font-size:15px;
}
.submain{
display:grid;
grid-template-columns:30vh auto;


}
.div1{
padding:0.5rem;
border:1px dotted red;
height:56vh;
overflow:auto;


}
.div2{
border:1px dotted green;
height:56vh;
overflow:auto;
padding:0.5rem;
}
.select{
padding:0.2rem;
border:1px solid gray;

}
.div3
{
display:grid;
grid-template-columns: 30% 70%;
font-size:20px;
height:17vh;
border:1px solid black;
}
.img{
border:1px solid black;
overflow:hidden;
}
.info{
border:1px solid black;
padding:0.3rem;
}
</style>
<script>

if(document.getElementById("div1").style.overflow)
{
console.log(1);
}
else
{
console.log(0);
}
</script>
</html>