<!DOCTYPE html>
<html>
<style>
* 
{
  background-repeat: no-repeat;
}
html 
{
  height: 100%;
  width: 100%;
  
}

body
{
  height: 100%;
  display: flex;
 border-collapse:collapse;
}


.div{
  margin: auto; 
  width: 400px;
  height: 300px;
  padding: 1.75rem 1.75rem;
  font-size: 20px;
  border:3px solid black;
  border-radius:15px;
}
.submit{
width:100%;
height=10%;
background-color:#32CD32;
border-radius:15px;
}
.b{
text-align:center;
font-size:20px;
}
.text{
border:2px solid black;
background-color:#f1f1f1;
border-radius:15px;
}
</style>
<body>
<div class="div">
<b class="b">CALCULATOR.</b><hr>
<table>
<tr>
<td>
<b>First Number:</b></td><td><input type="text" id="text1" class="text"placeholder="   Enter number"></td></tr>
<tr><td><b>Second Number:</b></td><td><input type="text" id="text2" class="text"placeholder="   Enter number"></td></tr>
<tr><td><b>Select Operation:</b></td><td><input type="text" id="text3" class="text"placeholder="   ( either + , - , * or / )"></td></tr>
</table>
<br>
<input type="submit" onclick="operation()" class="submit" value="CALCULATE">
<br><br><br>
<b id="ans" style="color:red;font-size:20px;"></b>
</div>
</body>
<script>
function add()
{
var x=(document.getElementById("text1").value);
var y=(document.getElementById("text2").value);
if(isNaN(x))
{
   document.write(x+" is not a number");
}
else if(isNaN(y))
{
   document.write(y+" is not a number");
}
else
{
var a=parseFloat(x)+parseFloat(y);
document.getElementById("ans").innerHTML="The addition of numbers "+x+" and "+y+"  is: "+a+".";
} 
}
function sub()
{
var x=document.getElementById("text1").value;
var y=document.getElementById("text2").value;
if(isNaN(x))
{
   document.write(x+" is not a number");
}
else if(isNaN(y))
{
   document.write(y+" is not a number");
}
else
{
var a=parseFloat(x)- parseFloat(y);
document.getElementById("ans").innerHTML="The subtraction of numbers "+x+" and "+y+"  is: "+a+".";
} 
}
function mul()
{
var x=document.getElementById("text1").value;
var y=document.getElementById("text2").value;
if(isNaN(x))
{
   document.write(x+" is not a number");
}
else if(isNaN(y))
{
   document.write(y+" is not a number");
}
else
{
var a=x*y;
document.getElementById("ans").innerHTML="The Multiplication of numbers "+x+" and "+y+"  is: "+a+".";
} 
}
function div()
{
var x=document.getElementById("text1").value;
var y=document.getElementById("text2").value;
if(isNaN(x))
{
   document.write(x+" is not a number");
}
else if(isNaN(y))
{
   document.write(y+" is not a number");
}
else
{
var a=x/y;
document.getElementById("ans").innerHTML="The division of numbers "+x+" and "+y+"  is: "+a+".";
} 
}
function operation()
{
var z=document.getElementById("text3").value;
if(z=="+")
{add();}
else if(z=="-")
{sub();}
else if(z=="*")
{mul();}
else if(z=="/")
{div();}
else
{document.getElementById("ans").innerHTML="Invalid Operation";}

}
</script>
</html>