<!DOCTYPE html>
<html>
<style>
*{
background-repeat:no-repeat;
}
html{
width:100%;
height:100%;
}
body{
height:100%;
border-collapse:collapse;
display:flex;
}
.div{
margin:auto;
width:400px;
height:400px;
border-radius:15px;
padding: 2rem 2rem;
font-size:20px;
font-weight:bold;
border:3px solid black;
}
.text{
width:100%;
height:50%;

}
h1{
text-align:center;
}
td{
height:50px;


/*font-size:20px;*/
}
table{
width:97%;
}
.submit{
width:99%;
}
.div2{
margin:auto;
width:400px;
height:400px;
border-radius:15px;
padding: 2rem 2rem;
font-size:20px;
font-weight:bold;
border:3px solid black;
}
</style>
<body>
<div class="div">
<h1>Product Info:</h1>
<hr>
<table><tr><td>
Product Name:</td><td><input type="text" id="name"class="text"></td></tr>
<tr><td>Product Quantity:</td><td><input type="text" id="quantity" class="text"></td></tr>
<tr><td>Rate per pease:</td><td><input type="text" id="rate" class="text"></td></tr>

</table>
<br><br>
<input type="submit" class="submit" onclick="cal()">
</div>
<div class="div2" style="display:none;" id="div2">
<h1>Bill Details</h1><hr>
<table><tr><td>
Product Name:</td><td><b id="pname">    </b></td></tr>
<tr><td>Product Quantity:</td><td><b id="pquan">    </b></td></tr>
<tr><td>Rate per pease:</td><td><b id="rpp">    </b></td></tr>
<tr><td>Total price</td><td><b id="price">    </b></td></tr>
<tr><td>Discount</td><td><b id="discount">    </b></td></tr>
<tr><td>Final price</td><td><b id="fprice">    </b></td></tr>

</table>

</div>
</body>
<script>
function cal()
{
var pn=document.getElementById("name").value;
var pq=document.getElementById("quantity").value;
var rpp=document.getElementById("rate").value;
var price;
price=parseInt(rpp*pq);
document.getElementById("pname").innerHTML=""+pn;
document.getElementById("rpp").innerHTML=""+rpp;
document.getElementById("pquan").innerHTML=""+pq;
document.getElementById("price").innerHTML=""+price;
var discount;
if(pq<=5)
{
discount=3;
}
else if(pq<=25)
{
discount=5;
}
else if(pq<=50)
{
discount=15;
}
else if(pq>50&&pq<=100)
{
discount=25;
}
else
{
 discount=30;
}
console.log(discount);
document.getElementById("discount").innerHTML=discount+"%";
var fprice;
var a=(price*discount)/100;
fprice=parseFloat(price)-parseFloat(a);
document.getElementById("fprice").innerHTML=fprice;
if(div2.style.display=="none")
{
 div2.style.display="block";
}
}

</script>
</html>